{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local1": "Data Source=localhost;Initial Catalog=bilgisayar_muhendisligi_tasarimi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Local2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=bilgisayar_muhendisligi_tasarimi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Local3": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=bilgisayar_muhendisligi_tasarimi;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;",
    "Remote": ""
  },
  "Google": {
    "RecaptchaV2SecretKey": "",
    "RecaptchaV2SiteKey": "",
    "MapsAPIKey": "-"
  },
  "AllowedHosts": "*"
}